{
  "short_name": "PawPal",
  "name": "PawPal - Your Pet's Best Friend",
  "icons": [
    {
      "src": "pawpalicon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "pawpalicon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "pawpalicon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
